{
  "name": "diffview",
  "version": "0.2.0",
  "description": "Syntax-highlighted terminal diff renderer for LazyGit",
  "module": "src/cli.ts",
  "type": "module",
  "bin": {
    "diffview": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build": "cargo build --release --manifest-path Cargo.toml && cp target/release/diffview bin/diffview-bin",
    "build:bun": "bun build ./src/cli.ts --compile --outfile bin/diffview-bin --target bun --minify --sourcemap=none"
  },
  "dependencies": {
    "@pierre/diffs": "^1.3.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
